*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: hsl(0, 0%, 95%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main{
    display: flex;
    flex-direction: row;
    height: 450px;
    width: 900px;
    border-radius: 10px;
}


.left{
    width: 300px;
    height: 450px;
    background-color: #E38425;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.middle{
    width: 300px;
    height: 450px;
    background-color: #006973;
}

.right{
    width: 300px;
    height: 450px;
    background-color: #01403E;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.content{
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.content img{
    width: 70px;
}

.content p{
    padding-top: 20px;
    color: white;
    font-family: Big Shoulders Display;
}

.content h1{
    margin-top: 25px;
    color: white;
}

.content h1{
    text-transform: uppercase;
    font-family: Lexend Deca;
}

.div-btn{
    margin-top: 90px;
}

.btn{
    border-radius: 40px;
    background-color: white;
    padding: 13px 25px;
    text-decoration: none;
    color: #E38425;
}

.btn2{
    color: #006973;
}

.btn3{
   color: #01403E;
}

.btn:active{
    border: 2px solid hsl(0, 0%, 95%);
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}

@media (max-width: 830px) {
    main{
        display: flex;
        flex-direction: column;
        height: 500px;
    }  
    
    .left, .middle, .right{
        width: 300px;
        margin-inline: auto;
    }

    .right{
        margin-bottom: 100px;
    }

    .left{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .right{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .grid-btn{
        position:fixed;
        top: 0;
    }

}

.grid-btn{
    position: absolute;
    bottom: 10%;
    left: 70%;
}

.btn-grid{
    background-color: green;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    text-align: center;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}


